<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chatroom</title>
	<link rel="stylesheet" href="app.css">
</head>
<body>
	<div id="appContainer" class="flex-column">
		<header>
			<div class="container flex-column flex-center">
				<h1>Quick Chat</h1>
				<p class="light-text">The easiest way to get your message across.</p>
			</div>
		</header>

		<div id="mainContent" class="container flex-grow-1 flex-column ">

			<section id="login">
				<h2 class="text-center">Get Started</h2>
				<form id="loginForm" class="flex">
					<input type="text" name="username " id="usernameInput" placeholder="username" class="flex-grow-1">
					<button id="loginBtn">Chat!</button>
				</form>
			</section>

			<section id="chat" class="flex-grow-1 flex-column hidden">
				<div id="messagesList" class="flex-grow-1">
				</div>
				<form id="messageForm" class="flex">
					<input type="text" name="message" id="messageInput" class="flex-grow-1">
					<button id="sendBtn">Send</button>
				</form>
			</section>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
	<script src="app.js"></script>
</body>
</html>
